@import url('../../../assets/style/mixin');
// @bgColor: #4f546a;
// @bgColor: #29425f;
@bgColor: #464c5b;
@itemBgColor: #f59275;
#userMenu {
  .userMenu {
    .mx_wh(8%,100%);
    .mx_reltl(0,0);
    z-index: 1000;
    min-width: 120px;
    padding-top: 145px;
    background-color: @bgColor;
    & > ul {
      background: transparent;
      & > li {
        .mx_whlh(100%,45px,45px);
        .mx_fc(14px,#fff);
        text-align: center;
        cursor: pointer;
        transition: all 0.5s;
        position: relative;
        &.active {
          background-color: @itemBgColor;
        }
        &:before {
          content: '';
          .mx_wh(80%,100%);
          .mx_postl(0,-140px);
          z-index: -1;
          transform: skew(30deg, 0);
          transition: all 0.5s;
          background-color: @itemBgColor;
        }
        &:hover {
          &:before {
            left: 0;
          }
          .second-menu {
            display: block;
          }
          background-color: @itemBgColor;
        }
        .second-menu {
          display: none;
          width: 120px;
          .mx_postr(0,-120px);
          background-color: @bgColor;
          li {
            transition: all 0.5s;
            &:hover {
              background-color: @itemBgColor;
            }
            &.active {
              background-color: @itemBgColor;
            }
          }
        }
      }
    }
  }
}
