@import url('../../assets/style/mixin');
#user {
  .mx_wh(100%,100%);
  .header {
    .mx_whlh(100%,45px,45px);
    .mx_reltl(0,0);
    z-index: 999;
    // background-color: #4f546a;
    background-color: #464c5b;
    box-shadow: 0 3px 3px 3px #ccc;
  }
  .user-contxt {
    .mx_flex;
    margin-top: -45px;
    height: 100%;
  }
  .leftMenu {
    .mx_flex_item(1);
  }
  .content {
    .mx_flex_item(9);
    padding: 85px 0 0 25px;
  }
}
