@import url('../../../../assets/style/mixin');
#articlelist {
  .mx_wh(95%,98%);
  .mx_reltl(0,0);
  .mx_bdrs(10px);
  z-index: 888;
  background-color: #fff;
  animation: shadowBoom 1.2s alternate infinite;
}
