@import url('../../../../assets/style/mixin');
#addArticle {
  overflow: scroll;
  .mx_reltl(0,0);
  .mx_bdrs(10px);
  // .mx_flex_mid;
  .mx_flex_content;
  z-index: 888;
  width: 95%;
  max-height: 95%;
  padding: 120px;
  background-color: #fff;
  box-shadow: 0 0 8px 8px #dddee1;
  white-space: normal;
  /deep/ .ivu-input {
    width: 220px;
  }
}
