@import url('../../../../assets/style/mixin');
#newArticle {
  overflow: scroll;
  .mx_reltl(0,0);
  .mx_bdrs(10px);
  // .mx_flex_mid;
  .mx_flex_content;
  z-index: 888;
  width: 95%;
  .mx_wh(98%,98%);
  // max-height: 95%;
  padding: 120px;
  background-color: #f5f7f9;
  box-shadow: 0 0 8px 8px #dddee1;
  white-space: normal;
  /deep/ .ivu-input {
    width: 220px;
  }
  .btn-box {
    /deep/ .ivu-btn {
      margin-right: 5px;
      &.current {
        border-color: #5cadff;
      }
    }
    transition: 0.2s;
  }
}
